<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="../src/output.css" rel="stylesheet">
    <link href="/src/styles/anamnese-user.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>Anamnese - User</title>
</head>
<body>
    <section class="grid grid-cols-1 md:grid-cols-2 items-center justify-center min-h-screen bg-img-main gap-8 px-4">
        <div class="space-y-8 max-w-[700px] mx-auto">
            <div class="flex flex-col items-center space-y-4">
                <h1 class="text-4xl text-center font-bold text-main">Anamnese</h1>
                <p class="text-justify">A anamnese é uma etapa essencial do seu atendimento. Precisamos coletar algumas informações básicas sobre sua saúde e histórico médico para oferecer o melhor cuidado possível. Ela ajuda a:</p> 
            </div>
            <div class="flex space-x-4 text-lg">
                <i class="fa-solid fa-circle-check text-main"></i>
                <p>Proporcionar um atendimento mais seguro</p>
            </div><div class="flex space-x-4 text-lg">
                <i class="fa-solid fa-circle-check text-main"></i>
                <p>Identificar riscos à saúde e alimentação</p>
            </div><div class="flex space-x-4 text-lg">
                <i class="fa-solid fa-circle-check text-main"></i>
                <p>O nutricionista ser assertivo em sua dieta.</p>
            </div>
        </div>

        <section class="py-4">
            <form class="max-h-full h-full bg-[#eee] rounded-md p-4 space-x-4 space-y-4 flex flex-col">
                <table>
                    <thead class="space-x-3">
                        <tr class="space-x-2 text-center">
                            <th class="rounded-tl-md">Perguntas</th>
                            <th class="px-2">Sim</th>
                            <th class="rounded-tr-md">Não</th>
                        </tr>
                    </thead>
                    <tbody class="space-y-3">
                        <tr>
                            <td>
                                <p>1 - Você costuma fazer pelo menos três refeições principais por dia?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name="disease-carrie" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name="disease-carrie" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>2 - Você consome regularmente frutas e vegetais em sua dieta?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name="torax-pain" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name="torax-pain" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>3 - Você costuma ler os rótulos nutricionais dos alimentos que compra?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name="torax-pain-month" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name="torax-pain-month" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>4 - Você costuma comer alimentos ricos em açúcar adicionado, como refrigerantes, bolos ou doces?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name=loss-balance" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name=loss-balance" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>5 - Você consome regularmente alimentos ricos em gordura saturada, como frituras ou alimentos processados?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name=bone-problem" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name=bone-problem" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>6 - Você bebe pelo menos 8 copos de água por dia?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name=blood-pressure" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name=blood-pressure" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>7 - Você costuma fazer lanches entre as refeições principais?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name=physical-activity" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name=physical-activity" class="accent-main"/>
                            </td>
                        </tr>
                        <tr class="space-x-3">
                            <td>
                                <p>8 - Você segue alguma dieta específica atualmente, como vegetarianismo, veganismo, dieta sem glúten, etc.?</p>
                            </td>
                            <td>
                                <input type="radio" value="true"  name=allergic" class="accent-main" />
                            </td>
                            <td>
                                <input type="radio" value="false" name=allergic" class="accent-main"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" class="ml-auto bg-main text-white w-fit px-8 py-2.5 rounded-md">Enviar</button>
            </form>
        </section>

    </section>
</body>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="../js/jquery.mask.min.js"></script>
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/messages_pt_BR.min.js"></script>
<script src="../js/anamnese-user.js"></script>
<script src="https://kit.fontawesome.com/2ec39d4a84.js" crossorigin="anonymous"></script>
</html>
